
    "token": "NDg1MjYxNzM3MzQ4Njk0MDE2.Dmt_Iw.4s8CZHkgKEx4ESISQixjXY-dGY8",
    "prefix": "b",
    "owner": ["163614193675796481"],
    "playingStatus": "Drinking Coffee",
    "tsChannelsEnabled": true
